<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*var temp=70;
        if(temp>=80){
           alert("위험"); 
        }else{
            alert("동작 중...");
        }
        var goodsScore=70;
        if(goodsScore>=90)
            alert("A등급");
        else if(goodsScore>=80)
            alert("B등급");
        else if(goodsScore>=70)
            alert("C등급");    
        else if(goodsScore>=60)
            alert("기타등급");   
        else
            alert("없음"); 
            
        switch(goodsScore){
            case 90:
                alert('A등급');
                break;
            case 80:
                alert('B등급');
                break;
            default:
                alert("기타");    
        }  */ 
        var num,abs;
       // document.write("정수 입력:");
       /* num=prompt("절대값구하기","정수입력");
        if(num>0){
            abs=Number(num);
        }else{
            abs=Number(-num);
        }
        alert("절대값:"+abs);
        */
        var a,b,str;
        a=100;
        b=200;
        //var res=a%b
       /* if(!(a%b==0)){
            str="b는 a의 약수가 아님";
        }else{
            str="b는 a의 약수다";
        }
        document.write(str);*/
        //두수 비교
        //결과 a=100 b=20  a가 크다
       /* if(a>b){
            str="a가 크다";
        }else if(a<b){
            str="b가 크다";
        }
        document.write(str);*/
       /* var score;
        score=Number(prompt("점수 판단","점수입력"));
        if(score<0 || score>100){
            //alert("잘못된 점수 임");
            document.write("잘못된 점수 임");
            return 0;
            
        }else if(score>=90){
            str="A";
        }else if(score>=80){
            str="B";
        }
        document.write(str);*/
        var num1,num2,num3;
        num1=200;
        num2=100;
        num3=300;
        num4=400;
        num5=500;
       /* var min=num1;
        if(num2<min){
            min=num2;
        }
        if(num3<min){
            min=num3;
        }
        document.write("최소값 : "+min+"<br><br>");

        var temp;
        if(num5>num4){
            temp=num4;
            num4=num5;
            num5=temp;
        }
        document.write("num4="+num4+","+"num5="+num5);
        */
       /* var str;
        if(num1==num2){
            document.write("두수은 같다.");
        }else {
            var min,max;
            if(num1<num2){
                min=num1;
                max=num2;
            }else{
                min=num2;
                max=num1;
            }
        }
        document.write("min :"+min+"<br>");
        document.write("max :"+max+"<br>");
        */
        if(num1>num2){
          var temp=num1;           
          num1=num2;
          num2=temp;
        }
        if(num2>num3){
            var temp=num2;
            num2=num3;
            num3=temp;
        }
        if(num1>num3){
            var temp=num1;
            num1=num3;
            num3=temp;
        }
        document.write("num1="+num1);
        document.write("num2="+num2);
        document.write("num3="+num3);
        
    </script>
</head>
<body>
    
</body>
</html>