Math.random() : 0.0 ~ 1.xxxxxxx
Math.random() * 10 : 0.0 ~ 9.xxxxxxxxxxxx
Math.random() * 10 + 1 : 1.xxxxxx ~ 10.xxxxxxxxxx
Math.floor(Math.random() * 10 + 1) : 소수점 자르고 1부터 10까지 정수만 출력


---------------------


1. 사용자와 컴퓨터는 동시에 패를 낸다.
2. 컴퓨터는 매번 랜덤 한패를 낸다.
3. 서로의 패를 비교하여 승자를 정한다.
4. 결과를 알려준다.

사용자
  입력 값   유효성 검사(가위 바위 보)

  컴퓨터 값                      if(rock == 바위)
  if(난수<0.33)
    컴퓨터="가위";
  else if(난수<0.66)
    컴퓨터="바위";
  else
    컴퓨터="보";

사용자 값, 컴퓨터 값 비교
사용자 승
컴퓨터 승
무승부