<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var str2=" <h1>거리(km)와 속력 계산</h1>"
        var str="거리(km)와 속력을 입력하세요.";
        document.write(str2);
        document.write("<h1>"+str+"</h1>");
        var distance,speed;
        distance=prompt("거리(km)","거리입력");
        speed=prompt("속도(km/h)","속도입력");
        //연산자 /:몫   %:나머지
        var time=distance/speed;//실수형  2.12345
        var hour=Math.floor(time);//정수형 2
        time=time-hour;//0.12345
        //time-=hour;
        time=time*60;//분
        //time*=60;
        min=Math.floor(time);
        time=time-min;
        time=time*60;//초
        time=time.toFixed(2);
        document.write("걸리는 시간 "+hour+"시간"+min+"분"+time+"초");
    </script>
</head>
<body>
   
</body>
</html>